#: locale=pt

## Tour

### Description
tour.description = Bairu 565-4963

### Title
tour.name = Area de Esportes-Bairu

## Skin

### Button
Button_7DB31382_7065_343F_41D6_641BBE1B2562.label = Informação
Button_7DB31382_7065_343F_41D6_641BBE1B2562.pressedLabel = Informação
Button_7DB33382_7065_343F_41B1_0B0F019C1828.label = Lista de Panorama
Button_7DB33382_7065_343F_41B1_0B0F019C1828.pressedLabel = Lista de Panorama
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF.label = Localização
Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF.pressedLabel = Localização
Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B.label = Siteplan - Atual
Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B.pressedLabel = Siteplan - Atual
Button_7DBC8382_7065_343F_4183_17B44518DB40.label = Foto Aérea
Button_7DBC8382_7065_343F_4183_17B44518DB40.pressedLabel = Foto Aérea
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC.label = FM Responsavel
Button_7DBCA382_7065_343F_41DB_48D975E3D9EC.pressedLabel = FM Responsável

### Multiline Text
HTMLText_062AD830_1140_E215_41B0_321699661E7F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.7vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:4.7vw;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:3.296019900497512vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.3vw;font-family:'Oswald';"><B><I>BAIRU</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.37vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.4303482587064675vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:1.43vw;font-family:'Oswald';"><B>565-4963</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.18vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1815920398009951vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:1.18vw;font-family:'Oswald';"><B>Rua Maria Perpetua, 44, Ladeira, </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.1815920398009951vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:1.18vw;font-family:'Oswald';"><B>Juiz de Fora-MG</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.42vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.54vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.54vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.54vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.0572139303482586vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.06vw;">FM Juiz de Fora</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:0.78vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:0.78vw;">Região Central</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.27vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.27vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.27vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.3300000000000003vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.33vw;font-family:'Oswald';"><B><I>Dados:</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:0.9950248756218903vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1vw;"> • Projeto: P-170-13</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:0.9950248756218903vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1vw;"> • Data de Dedicação: 09/10/2005</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:0.9950248756218903vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1vw;"> • M² Terreno: 8.452 M²</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:0.9950248756218903vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1vw;"> • M² Prédio: 778,72 M²</SPAN></SPAN></DIV></div>
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.92vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.92vh;font-family:'Oswald';"><B><I>FM Juiz de Fora</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.9344262295081966vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:3.93vh;font-family:'Oswald';"><B><I>Região Central</I></B></SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.9278606965174125vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:1.93vw;font-family:'Oswald';"><B><I>Carlos Silva</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.2700000000000002vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.27vw;font-family:'Oswald';"><I>FM responsavel</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.42vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.21vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.21vw;font-family:'Oswald';"><I>Telefone: 32 98513-3988</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.1194029850746265vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:1.12vw;font-family:'Oswald';"><I>silvacab@churchofjesuschrist.org</I></SPAN></SPAN></DIV></div>
HTMLText_7DB2E382_7065_343F_41C2_951F708170F1.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:18px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;font-family:'Oswald Regular';"><B><I>BAIRU - 565-4963</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Rua Maria Perpetua, 44, Ladeira,</I></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Juiz de Fora-MG</I></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>FM Juiz de Fora</I></SPAN></SPAN></DIV></div>

## Media

### Title
album_65928E9A_4702_2B8E_4188_23EAF5762973.label = Drone
album_65928E9A_4702_2B8E_4188_23EAF5762973_0.label = DJI_0323
album_65928E9A_4702_2B8E_4188_23EAF5762973_1.label = DJI_0326
album_65928E9A_4702_2B8E_4188_23EAF5762973_2.label = DJI_0327
map_5C818BF6_477E_6998_41C6_F0129FA1419C.label = SitePlan 1
panorama_0519F0A4_14A2_D9C1_41B2_D5D25AED10F0.label = Entrada
panorama_49B8C690_4702_1B98_41A7_265A0258860B.label = Estacionamento (2)
panorama_49B909D1_471D_E998_41BD_04D9C7E1433B.label = Estacionamento (3)
panorama_49BB2C38_471E_2E89_419B_EAA7C44DFEE7.label = Quadra (1)
panorama_49E79796_4702_1998_41BD_D9BFCCF84903.label = Estacionamento (1)
panorama_57FE7BB5_470E_2998_41CA_9C5C4E12E3F8.label = Quadra (2)

## Popup

### Body
htmlText_54BD5AC1_4706_2BF8_41D1_1FE6557FD4F3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">BAIRU 565-4963</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Rua Maria Perpetua, 44, Ladeira, Juiz de Fora-MG.</SPAN></DIV></BODY></HTML></div>

### Title
window_53F6B92E_4702_1688_41CD_89DB50BD9601.title = CAPELA DE BAIRU

## Action

### URL
PopupWebFrameBehaviour_64BD5F29_470E_2A88_41C2_41A496BF160C.url = //www.youtube.com/embed/e0egSChZyV8